<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASE DE DATOS DEMO PREDIAL</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
        type="text/css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">

    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>

</head>

<body>
    <!-- Load the `mapbox-gl-geocoder` plugin. -->
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>

    <script src="https://unpkg.com/es6-promise@4.2.4/dist/es6-promise.auto.min.js"></script>
    <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
    <!-- Promise polyfill script is required -->
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <!-- to use Mapbox GL Geocoder in IE 11. -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

    </div>
    <style>
        #marker {
            background-image: url('./Imagenes/icon2.jpeg');
            background-size: cover;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
        }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }
    </style>

    <!-- Navegación-->
    <div class="topnav" id="myTopnav">
        <a href="#introduccion" class="active">Introducción</a>
        <a href="#generalidades">Generalidades</a>
        <a href="#mapa">Mapa</a>
        <a href="#enlaces">Enlaces</a>
    </div>

    <!-- BASE DE DATOS DEMO PREDIAL -->
    <h1 id="titulo">BASE DE DATOS DEMO PREDIAL</h1>
    <h2 id="titulo">FINCA LAGOS DE ALTAMIRA</h2>

    <!--Aquí va todo el HTML que necesites agregar-->
    <h3>Información antes del mapa.</h3>
    <!--Aquí va todo el HTML que necesites agregar-->

    <div id='map' style='width:100%; height:600px;'></div>

    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <label>Layer opacity: <span id="slider-value">100%</span></label>
            <input id="slider" type="range" min="0" max="100" step="0" value="100">
        </div>
    </div>

    <!--Aquí va todo el HTML que necesites agregar-->
    <h3>Información de la página.</h3>
    <!--Aquí va todo el HTML que necesites agregar-->

    <!--El archivo js está aparte-->
    <script src="app.js"></script>
</body>

</html>
